server.port=8545
# comment the following prop to listen on all network interfaces
# CAUTION: JSON RPC has neither authentication nor encryption so
#          everyone can connect to this node
server.address=127.0.0.1

# REMOTE SHELL
shell.ssh.port=2200
shell.ssh.idle_timeout=0
shell.auth: spring
security.user.name: admin
security.user.password: admin
